<tabs>
    <tab
        id="@+id/tab_1"
        icon="@drawable/ic_favorites"
        title="Favorites"
        barColorWhenSelected="@color/tab1_color"/>
    <tab
        id="@+id/tab_2"
        icon="@drawable/ic_nearby"
        title="Nearby"
        barColorWhenSelected="@color/tab2_color"/>
    <tab
        id="@+id/tab_3"
        icon="@drawable/ic_friends"
        title="Friends"
        barColorWhenSelected="@color/tab3_color"/>
    <tab
        id="@+id/tab_4"
        icon="@drawable/ic_favorites"
        title="Favorites"
        barColorWhenSelected="@color/tab4_color"/>
    <tab
        id="@+id/tab_5"
        icon="@drawable/ic_favorites"
        title="Favorites"
        barColorWhenSelected="@color/tab5_color"/>
</tabs>